/*
FONT
    font-family: 'Laila', serif;                -- paragraphs
    font-family: 'Commissioner', sans-serif;    -- headings, lists and anywhere
*/
    
* {
    border: 0;
    margin: 0;
}
body {
    font-family: 'Commissioner', sans-serif;
}
.wrapper {
    background-color: #fff;
    display: grid;
    min-height: 100vh;
    grid-template-columns: 200px auto;
    grid-template-rows: 80px auto 80px;
    grid-gap: 5px;
}
.header {
    grid-column: span 2;
    text-align: center;
    background-color: #967e7e;
    padding: 10px;
}

.footer {
    grid-column: span 2;
    text-align: center;
    background-color: #dfbcb8;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    
}
.sidebar {
    padding: 10px;
}
.content {
    background-color: #e6e8e8;
    height: 100%;
    display: grid;
    grid-template-columns: 85% auto;
    grid-template-rows: 30px 85% auto;
    /* grid-gap: 5px; */
    /* padding: 10px; <- the gap between row 2 and 3 is invisible when it is enable*/ 
}
.note_menu {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 75px auto;
    grid-gap: 10px;
    padding: 5px 0px 5px 10px;
}
.note_text {
    margin: 10px;
}
.note_save {
    grid-column-start: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.save {
    justify-self: end;
}

textarea {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    resize: none;
    border-radius: 10px;
    box-shadow: none;
    padding: 10px;
    outline: none;
}
button {
    box-sizing: border-box;
    border-radius: 7px;
    line-height: 25px;
    font-size: 13px;
    text-decoration: none;
    padding: 2px 8px;
    box-shadow: none;
    color: #fff;
}
.btn_new, .btn_save {
    background-color: #5d987c;
}
.btn_dark {
    background-color: #696969;
}
.btn_cancel {
    background-color: #d43b15;
}
.footer_txt {
    align-self: center;
}
.icons {
    display: flex;
    justify-content: center;
}
.icon_1,.icon_2 {
    width: 32px;
    height: 32px;
}

@media screen and (max-width:800px){
    h1 {
        font-size: 30px;
    }
    .wrapper {
        grid-template-columns: 45px auto;
        grid-template-rows: 50px auto 55px;
    }
    .sidebar {
        padding: 3px;
    }
    ul {
        list-style-position: inside;
        list-style-type: '_____ ';
        padding-left: 3px;
    }
}